<h1 class=fav>Some fav stuff/info</h1>
<p>Im 13 y/o. </p>
<p>I love the color green. </p>
<p>I love alot of games. </p>
<p>I also watch alot of anime. </p>
<p>I have some siblings.</p>
<p>Im He/Him</p>
<p>-------Anime Tier List------- (My Opinion)</p>
<p>1.</p><img class=onepiece src="animelogos/logaster-2022-07-one-piece-logo-min.jpg">
<p>2.</p> <img class=jojo src="animelogos/Jojos-Bizarre-Adventure-anime-Logo-2012.png">
<p>3.</p> <img class=dbz src="animelogos/download (1).png">
<p>4.</p> <img class=jjk src="animelogos/66fd03b4ab97f1d45e2bfc5e00f94a2f.png">
<p>Press <strong>Back</strong> Button to go back.</p>

<a href="index.html"><button class=back>Back</button></a>
<style>
  .fav {
    color:green
  }
  .back { 
    border-radius: 20px; color: white; background-color: green; cursor: pointer; transition: opacity 0.3s; position: fixed; top: 0px;

 
  }
  .back:Hover {
    opacity: 0.8;
  }
  .onepiece{ width: 200px;
    
  }
  .jojo {
    width: 200px;
  }

  .jjk {
    width: 200px;
  }
.dbz { width: 200px;
  
}
.jjk {
  width: 200px;
}
</style>